version:  "1.0"

services:
  obesityriskapp:
    container_name: obesityriskapp
    image: zachooos/obesityriskapp
    ports:
      - "5000:5000"
    build:
      context: .
      dockerfile: Dockerfile